image: "frekele/ant:1.10.3-jdk8"

build: 
 script:
   - pwd
   - ant -f build.xml
 artifacts:
    paths:
      - /builds/haresrv/Build-tool-Ant/reports/
      - /builds/haresrv/Build-tool-Ant/bin/
      - /builds/haresrv/Build-tool-Ant/dist/
